  <!DOCTYPE html>

   <html lang="ko">
  <head>
      <title>DiabloApp</title> 
  <meta charset="utf-8" />
  <meta name="application-name" content="DiabloApp"/>
  <meta name="viewport" content="width=device-width, initial-scale=1 , viewport-fit=cover">
  <meta name="description" content="DiabloApp">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="DiabloApp Profile" />

  <meta property="og:type" content="website">
  <meta property="og:description" content="DiabloApp Profile Page.">
  <meta property="og:site_name" content="DiabloApp Profile">
  <meta property="og:url" content="https://dayyoung.github.io/diabloapp/d2/">
  <meta property="og:title" content="DiabloApp Profile">
  <meta property="og:image" content="https://dayyoung.github.io/diabloapp/d2/previewlogo.jpg">
  <meta property="og:locale" content="ko_KR">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
  <!-- Chrome, Firefox OS, Opera -->
  <meta name="theme-color" content="#484848">
  <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Expires" CONTENT="-1">
  <meta http-equiv="refresh" content="-1">

  <link rel="apple-touch-icon-precomposed" href="../apple-icon-152x152.png">
  <link rel="apple-touch-startup-image" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" href="../favicon.png">

<!-- 
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
 -->
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>
 
   <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->

 <style>

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background: url(./D4_LilithWallpaper.jpg) no-repeat center center fixed;
      background-size: cover;

      //background-color: #484848; 
      //background-color: white; 
    }

     /* 메인 컨테이너에 다음과 같이 설정 */
    #mainLayout {
      position: block;
/*      padding:
        env(safe-area-inset-top)
        env(safe-area-inset-right)
        env(safe-area-inset-bottom)
        env(safe-area-inset-left);*/
      padding:
        env(safe-area-inset-top)
        0
        0
        0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.0);
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      //background: #fff;
      //background: #484848;
      background-color: rgba(255, 255, 255, 0.0); 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swiper-pagination{
      padding-bottom: 130px;
    }
    .swiper-pagination-bullet {
      //color: #fff;
      background: white;
    }

    .swiper-pagination-bullet-active {
      //color: #fff;
      background: white;
    }
*, *:before, *:after {
   //box-sizing: border-box;
   //margin: 0;
   //padding: 0;
}
 body {
   background-color: #222;
   background-color: black;
   //letter-spacing: 0.5px;
}
 input[type="radio"] {
   position: fixed;
   top: -1.5em;
   left: -1.5em;
}
 input[type="radio"] ~ .pagination label span {
   background-color: #fff;
   border-radius: 50%;
   display: inline-block;
   margin: 8px 4px;
   opacity: 0.3;
   height: 8px;
   width: 8px;
}
 input[type="radio"]:nth-of-type(1):checked ~ .pagination label:nth-child(1) span {
   opacity: 1;
}
 input[type="radio"]:nth-of-type(1):checked ~ .pages {
   transform: translateX(0%);
}
 input[type="radio"]:nth-of-type(1):checked ~ .pages .page .bg-blur, input[type="radio"]:nth-of-type(1):checked ~ .pages .bottom-bar {
   transform: translateX(0%);
}
 input[type="radio"]:nth-of-type(2):checked ~ .pagination label:nth-child(2) span {
   opacity: 1;
}
 input[type="radio"]:nth-of-type(2):checked ~ .pages {
   transform: translateX(-100%);
}
 input[type="radio"]:nth-of-type(2):checked ~ .pages .page .bg-blur, input[type="radio"]:nth-of-type(2):checked ~ .pages .bottom-bar {
   transform: translateX(100%);
}
 .screen {
   //background-color: #000;
   //background-image: url(http://mw2.google.com/mw-panoramio/photos/medium/23268043.jpg);
   background-color: rgba(255, 255, 255, 0.0); 
   background-position: center;
   background-size: auto 100%;
   color: #fff;
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
   font-size: 12px;
   font-weight: 300;
   line-height: 20px;
   //margin: 1.5em auto 0 auto;
   overflow: hidden;
   position: relative;
   transform-style: preserve-3d;
   //width: 320px;

   width: 100%;
   max-width: 1024px;
   height: 100%;
}
 .status, .pages, .pagination, .bg-blur, .bottom-bar {
   position: absolute;
}
/** Status Bar **/
 .status {
   display: flex;
   align-items: center;
   padding: 0 24px;
   width: 100%;
   height: 50px;
}
 .status > div {
   width: 33.33%;
}
/* Clock */
 .clock {
   text-align: center;
}
/* Battery */
 .battery-meter {
   margin: 0 0 0 auto;
   height: 18px;
   width: 29px;
}
 .battery-meter > div {
   display: inline-block;
}
 .battery-meter-inner {
   box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5) inset;
   border-radius: 3px;
   margin-right: 1px;
   position: relative;
   height: 12px;
   width: 25px;
}
 .battery-meter-inner:before, .battery-meter-inner:after {
   content: "";
   display: block;
}
 .battery-meter-inner:before {
   background-color: #fff;
   border-radius: 1px 0 0 1px;
   margin: 2px;
   height: 8px;
   width: 19px;
}
 .battery-meter-inner:after {
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 0 3px 3px 0;
   position: absolute;
   top: 0;
   left: 100%;
   margin: 4px 0 0 1px;
   height: 4px;
   width: 2px;
}
/** Pages **/
 .pages, .bottom-bar {
   transition: transform 0.25s ease-in-out;
}
 .pages {
   background-color: rgba(255, 255, 255, 0.0); 
   white-space: nowrap;
   width: 100%;
   height: calc(100% - 116px);
   transform-style: preserve-3d;
   z-index: 2;
}
 .page {
   padding-top: 20px;
      background-color: rgba(255, 255, 255, 0.0); 
//   background: url(./D4_LilithWallpaper.jpg) no-repeat center center fixed;
//   background-size: cover;
   display: inline-flex;
   justify-content: space-around;
   align-content: flex-start;
   flex-wrap: wrap;
   //padding: 27px 8px 7px 8px;
   //width: 320px;
   width: 100%;
   max-width: 1024px;
   height: 100%;
}
 .page .folder:nth-child(1) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-8px, 106px, 1px);
}
 .page .folder:nth-child(1) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-8px, -270px, 1px);
}
 .page .folder:nth-child(2) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-84px, 106px, 1px);
}
 .page .folder:nth-child(2) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-84px, -270px, 1px);
}
 .page .folder:nth-child(3) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-160px, 106px, 1px);
}
 .page .folder:nth-child(3) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-160px, -270px, 1px);
}
 .page .folder:nth-child(4) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-236px, 106px, 1px);
}
 .page .folder:nth-child(4) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-236px, -270px, 1px);
}
 .page .folder:nth-child(5) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-8px, 19px, 1px);
}
 .page .folder:nth-child(5) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-8px, -357px, 1px);
}
 .page .folder:nth-child(6) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-84px, 19px, 1px);
}
 .page .folder:nth-child(6) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-84px, -357px, 1px);
}
 .page .folder:nth-child(7) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-160px, 19px, 1px);
}
 .page .folder:nth-child(7) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-160px, -357px, 1px);
}
 .page .folder:nth-child(8) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-236px, 19px, 1px);
}
 .page .folder:nth-child(8) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-236px, -357px, 1px);
}
 .page .folder:nth-child(9) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-8px, -68px, 1px);
}
 .page .folder:nth-child(9) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-8px, -444px, 1px);
}
 .page .folder:nth-child(10) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-84px, -68px, 1px);
}
 .page .folder:nth-child(10) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-84px, -444px, 1px);
}
 .page .folder:nth-child(11) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-160px, -68px, 1px);
}
 .page .folder:nth-child(11) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-160px, -444px, 1px);
}
 .page .folder:nth-child(12) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-236px, -68px, 1px);
}
 .page .folder:nth-child(12) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-236px, -444px, 1px);
}
 .page .folder:nth-child(13) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-8px, -155px, 1px);
}
 .page .folder:nth-child(13) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-8px, -531px, 1px);
}
 .page .folder:nth-child(14) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-84px, -155px, 1px);
}
 .page .folder:nth-child(14) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-84px, -531px, 1px);
}
 .page .folder:nth-child(15) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-160px, -155px, 1px);
}
 .page .folder:nth-child(15) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-160px, -531px, 1px);
}
 .page .folder:nth-child(16) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-236px, -155px, 1px);
}
 .page .folder:nth-child(16) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-236px, -531px, 1px);
}
 .page .folder:nth-child(17) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-8px, -242px, 1px);
}
 .page .folder:nth-child(17) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-8px, -618px, 1px);
}
 .page .folder:nth-child(18) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-84px, -242px, 1px);
}
 .page .folder:nth-child(18) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-84px, -618px, 1px);
}
 .page .folder:nth-child(19) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-160px, -242px, 1px);
}
 .page .folder:nth-child(19) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-160px, -618px, 1px);
}
 .page .folder:nth-child(20) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-236px, -242px, 1px);
}
 .page .folder:nth-child(20) .folder-apps:focus ~ .folder-name {
   transform: translate3d(-236px, -618px, 1px);
}
/** Apps **/
 .app, .folder {
   //padding: 10px;
   //max-width: 60px;
   //max-height: 80px;
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
  //height: 100px;
  //background-color: blue;
}
 .app-icon, .folder-apps {
   margin: auto;
   max-width: 60px;
   max-height: 80px;
}
 .app-icon {
   display: none;
   //display: flex !important;
   justify-content: center;
   //background-image: linear-gradient(#dde, #aab);
   border-radius: 15px;
   width: 60px;
   height: 60px;
   /*background-image: url('./favicon.png');
   background-repeat: no-repeat;
   background-size:100% 100%*/;
}

 .app:nth-child(6n + 1) .app-icon {
    background-image: linear-gradient(#dde, #aab);
}
 .app:nth-child(6n + 2) .app-icon {
   background-image: linear-gradient(#eddf44, #ecba45);
}
 .app:nth-child(6n + 3) .app-icon {
   background-image: linear-gradient(#82e8d1, #25ce93);
}
 .app:nth-child(6n + 4) .app-icon {
   background-image: linear-gradient(#ff9eed, #e06bfe);
}
 .app:nth-child(6n + 5) .app-icon {
   background-image: linear-gradient(#c5ca6c, #4ebf63);
}
 .app:nth-child(6n + 6) .app-icon {
   background-image: linear-gradient(#be75ff, #a43ffd);
}
 .app:nth-child(6n + 7) .app-icon {
   background-image: linear-gradient(#fa4, #ff8f44);
}
 .app:nth-child(6n + 8) .app-icon {
   background-image: linear-gradient(#ff7074, #fe5242);
}
 .app:nth-child(6n + 9) .app-icon {
   background-image: linear-gradient(#70e4ff, #0aa5ff);
}
 .app-icon-bt1 {
   //background-image: linear-gradient(#dde, #aab);
   border-radius: 15px;
   width: 60px;
   height: 60px;
   background-image: url('./dia1ico.png');
   background-repeat: no-repeat;
   background-size:100% 100%;
   margin: auto;
   max-width: 60px;
   max-height: 80px;
}
 .app-icon-bt2 {
   //background-image: linear-gradient(#dde, #aab);
   border-radius: 15px;
   width: 60px;
   height: 60px;
   background-image: url('./dia2ico.png');
   background-repeat: no-repeat;
   background-size:100% 100%;
   margin: auto;
   max-width: 60px;
   max-height: 80px;
}
 .app-icon-bt3 {
   //background-image: linear-gradient(#dde, #aab);
   border-radius: 15px;
   width: 60px;
   height: 60px;
   background-image: url('./dia3ico.png');
   background-repeat: no-repeat;
   background-size:100% 100%;
   margin: auto;
   max-width: 60px;
   max-height: 80px;
}
 .app-icon-bt4 {
   //background-image: linear-gradient(#dde, #aab);
   border-radius: 15px;
   width: 60px;
   height: 60px;
   background-image: url('./dia4ico.png');
   background-repeat: no-repeat;
   background-size:100% 100%;
   margin: auto;
   max-width: 60px;
   max-height: 80px;
}
 .bg-blur {
   backdrop-filter: blur(0px);
   -webkit-backdrop-filter: blur(0px);
   top: 0;
   left: 0;
   width: 100%;
   height: 568px;
   visibility: hidden;
   transition: backdrop-filter 0.25s cubic-bezier(0.2, 0.7, 0.3, 0.8), visibility 0.25s cubic-bezier(0.2, 0.7, 0.3, 0.8);
   z-index: 1;
}
 .folder-apps {
   background-color: rgba(255, 255, 255, 0.3);
   border-radius: 45px;
   backdrop-filter: blur(15px);
   -webkit-backdrop-filter: blur(15px);
   display: flex;
   align-content: flex-start;
   flex-wrap: wrap;
   transition: transform 0.25s cubic-bezier(0.2, 0.7, 0.3, 0.8);
   padding: 44px 36px;
   width: 304px;
   height: 304px;
   transform: scale(0.1973684211, 0.1973684211);
   transform-origin: 0 0;
}
 .folder-apps:focus {
   backdrop-filter: blur(0px);
   -webkit-backdrop-filter: blur(0px);
   outline: 0;
   padding: 26px 8px 26px 8px;
}
 .folder-apps:focus ~ .folder-name {
   animation: folderNameFadeIn 0.2s 0.2s forwards;
   font-size: 3em;
   opacity: 0;
   width: 300px;
}
 .folder-apps:focus ~ .bg-blur {
   backdrop-filter: blur(15px);
   -webkit-backdrop-filter: blur(15px);
   visibility: visible;
}
 .folder-apps:focus .app {
   margin: 0 18px 7px 18px;
}
 .folder-apps:focus .app-icon {
   border-radius: 9px;
}
 .folder-apps:focus .app-name {
   display: inherit;
}
 .folder-apps .app {
   margin: 0 8px 16px 8px;
}
 .folder-apps .app-icon {
   border-radius: 18px;
}
 .folder-apps .app-name {
   display: none;
}
 .app-icon:active, .folder-apps:not(:focus):active {
   filter: brightness(0.7);
}
 .app-name, .folder-name {
   text-align: center;
   color : white;
   font-size: 13px;
}
 .folder-name {
   transform: translateY(-244px);
}
/** Pagination **/
 .pagination {
   display: flex;
   justify-content: center;
   top: calc(100% - 116px);
   width: 100%;
   height: 24px;
}

/** Bottom Bar **/
 .bottom-bar {
   padding-bottom: 20px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   justify-content: space-around;
   align-items: center;
   height: 110px;
   transform-style: preserve-3d;
   z-index: 10000;
}

.bottom-bar-item{
    margin: 20px;
    //width: 100%;
    //max-width: 1024px;
    width: 90%;
    max-width: 950px;
    height: 110px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.1);
    //background-color: gray;
    margin: 10px;
    border-radius: 30px;
    backdrop-filter: blur(15px);
}

 .bottom-bar .app, .bottom-bar .folder {
   margin: 11px 8px;
   max-height: 60px;
}
 .bottom-bar .folder .app {
   margin: 0 8px 16px 8px;
}
 .bottom-bar .bg-blur {
   top: -476px;
}
 .bottom-bar .folder-name {
   display: none;
}
 .bottom-bar .folder-apps:focus .app {
   margin: 0 18px 27px 18px;
}
 .bottom-bar .folder:nth-child(1) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-8px, -359px, 1px);
}
 .bottom-bar .folder:nth-child(1) .folder-apps:focus ~ .folder-name {
   display: inherit;
   transform: translate3d(-8px, -735px, 1px);
}
 .bottom-bar .folder:nth-child(2) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-84px, -359px, 1px);
}
 .bottom-bar .folder:nth-child(2) .folder-apps:focus ~ .folder-name {
   display: inherit;
   transform: translate3d(-84px, -735px, 1px);
}
 .bottom-bar .folder:nth-child(3) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-160px, -359px, 1px);
}
 .bottom-bar .folder:nth-child(3) .folder-apps:focus ~ .folder-name {
   display: inherit;
   transform: translate3d(-160px, -735px, 1px);
}
 .bottom-bar .folder:nth-child(4) .folder-apps:focus {
   transform: scale(1, 1) translate3d(-236px, -359px, 1px);
}
 .bottom-bar .folder:nth-child(4) .folder-apps:focus ~ .folder-name {
   display: inherit;
   transform: translate3d(-236px, -735px, 1px);
}
 @keyframes folderNameFadeIn {
   from {
     opacity: 0;
  }
   to {
     opacity: 1;
  }
}

.app-logo {
  font-size:50px; font-weight:bold; padding-top:18px
}
 
  </style>
     
  </head>

  <body>

  <div class="swiper mySwiper" id="mainLayout">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
    <div class="screen">
        <div class="status" style="display:none;">
          <div class="carrier">Diabloapp.com</div>
          <div class="clock"><script>var d = new Date();
var n = d.toLocaleTimeString(); $('.clock').html(n)</script></div>
          <div class="battery">
            <div class="battery-meter">
              <div class="battery-meter-inner"></div>
            </div>
          </div>
        </div>

      <div class="pages">
        <div class="page diablo1">
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
        </div>
    </div>

          </div>
        </div>



      <div class="swiper-slide">
    <div class="screen">
        <div class="status" style="display:none;">
          <div class="carrier">Diabloapp.com</div>
          <div class="clock"><script>var d = new Date();
var n = d.toLocaleTimeString(); $('.clock').html(n)</script></div>
          <div class="battery">
            <div class="battery-meter">
              <div class="battery-meter-inner"></div>
            </div>
          </div>
        </div>

      <div class="pages">
        <div class="page diablo2">
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
        </div>


    </div>

          </div>
        </div>

      <div class="swiper-slide">
    <div class="screen">
        <div class="status" style="display:none;">
          <div class="carrier">Diabloapp.com</div>
          <div class="clock"><script>var d = new Date();
var n = d.toLocaleTimeString(); $('.clock').html(n)</script></div>
          <div class="battery">
            <div class="battery-meter">
              <div class="battery-meter-inner"></div>
            </div>
          </div>
        </div>

      <div class="pages">
        <div class="page diablo3">
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
        </div>

    </div>

          </div>
        </div>

      <div class="swiper-slide">
    <div class="screen">
        <div class="status" style="display:none;">
          <div class="carrier">Diabloapp.com</div>
          <div class="clock"><script>var d = new Date();
var n = d.toLocaleTimeString(); $('.clock').html(n)</script></div>
          <div class="battery">
            <div class="battery-meter">
              <div class="battery-meter-inner"></div>
            </div>
          </div>
        </div>

      <div class="pages">
        <div class="page diablo4">
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>

          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
          <div class="app">
            <div class="app-icon"><span class="app-logo"></span></div>
            <div class="app-name"></div>
          </div>
        </div>

    </div>

          </div>
        </div>


    </div>
  </div>



    <div class="swiper-pagination"></div>


      <div class="bottom-bar">
      <div class="bottom-bar-item">
      <div onClick="goScreen(0)" class="app">
        <div class="app-icon-bt1"></div>
            <div class="app-name">Diablo I</div>
      </div>
      <div onClick="goScreen(1)" class="app">
        <div class="app-icon-bt2"></div>
            <div class="app-name">Diablo II</div>
      </div>
      <div onClick="goScreen(2)" class="app">
        <div class="app-icon-bt3"></div>
            <div class="app-name">Diablo III</div>
      </div>
      <div onClick="goScreen(3)" class="app">
        <div class="app-icon-bt4"></div>
            <div class="app-name">Diablo IV</div>
      </div>
      </div>
    </div>


  </div>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });

    swiper.slideTo(3);

    function goScreen(index){
      console.log(index);
      swiper.slideTo(index);
    }

    var diablo4List = [{"logo":"H","type":"diablo4","title":"Helltides.com","url":"https://helltides.com/"},
      {"logo":"M","type":"diablo4","title":"Diablo4 map","url":"https://diablo4.tactiks.info"},
      {"logo":"I","type":"diablo4","title":"Diablo4 Inven","url":"https://m.inven.co.kr/diablo4/"},{"logo":"D","type":"diablo4","title":"Inven<br>(Freeboard)","url":"https://m.inven.co.kr/board/diablo4/6025"},
      {"logo":"I","type":"diablo4","title":"Inven<br>(Babarian)","url":"https://www.inven.co.kr/board/diablo4/6029"},{"logo":"D","type":"diablo4","title":"Inven<br>(Druid)","url":"https://www.inven.co.kr/board/diablo4/6030"},
      {"logo":"I","type":"diablo4","title":"Inven<br>(Necromancer)","url":"https://m.inven.co.kr/board/diablo4/6031"},
      {"logo":"I","type":"diablo4","title":"Inven<br>(Rogue)","url":"https://m.inven.co.kr/board/diablo4/6032"},
      {"logo":"I","type":"diablo4","title":"Inven<br>(Mage)","url":"https://m.inven.co.kr/board/diablo4/6033"}
      ,{"logo":"O","type":"diablo4","title":"Diablo4 OST","url":"https://www.youtube.com/watch?v=uRqjKZfLU7M&list=PLsQpV9OLWf1L7xNT1ApnCmxGfqCsbP4fT&index=1"}
        ,{"logo":"T","type":"diablo4","title":"Diablo4<br>(Trailer)","url":"https://www.youtube.com/watch?v=M_gXds_w9xs"},
        {"logo":"R","type":"diablo4","title":"Ruliweb<br>(Board)","url":"https://m.ruliweb.com/family/2086/board/185248"},
        {"logo":"R","type":"diablo4","title":"Ruliweb<br>(Wiki)","url":"https://m.ruliweb.com/game/85248/read/61?"}];

    for(i in diablo4List){
      var diablo4Item = diablo4List[i]
      console.log(diablo4Item.type)
      if(diablo4Item.type == "diablo4"){
        var diablo4Icon = $(".diablo4").find(".app").eq(i);
        diablo4Icon.find(".app-name").html(diablo4Item.title);
        diablo4Icon.find(".app-logo").html(diablo4Item.logo.slice(0,1));
        diablo4Icon.find(".app-icon").css("display","flex")
        diablo4Icon.find(".app-icon").show();
        diablo4Icon.attr('tag', diablo4Item.url)

        diablo4Icon.off('click').on('click',function(){
          var tag = $(this).attr('tag')
          //buttonEvent(tag)
          window.open(tag, "_blank");
        });

       }
      }

      var diablo3List = [{"logo":"O","type":"diablo3","title":"Diablo3 OST","url":"https://www.youtube.com/watch?v=XhrKNPHGR8E&list=PLBF5FDBFF7A2EB549"}
        ,{"logo":"T","type":"diablo3","title":"Diablo3<br>(Trailer)","url":"https://www.youtube.com/watch?v=M_c1q2oMHlk"}
        ,{"logo":"P","type":"diablo3","title":"Diablo3 profile","url":"https://vue-diablo3-app.netlify.app/profile-finder"}
        ,{"logo":"I","type":"diablo3","title":"Diablo3 Inven","url":"https://m.inven.co.kr/diablo3/"}];

          for(i in diablo3List){
            var diablo3Item = diablo3List[i]
            console.log(diablo3Item.type)
            if(diablo3Item.type == "diablo3"){
              var diablo3Icon = $(".diablo3").find(".app").eq(i);
              diablo3Icon.find(".app-name").html(diablo3Item.title);
              diablo3Icon.find(".app-logo").html(diablo3Item.logo.slice(0,1));
              diablo3Icon.find(".app-icon").css("display","flex")
              diablo3Icon.find(".app-icon").show();
              diablo3Icon.attr('tag', diablo3Item.url)

              diablo3Icon.off('click').on('click',function(){
                var tag = $(this).attr('tag')
                //buttonEvent(tag)
                window.open(tag, "_blank");
              });
             }
            }

      var diablo2List = [{"logo":"O","type":"diablo2","title":"Diablo2 OST","url":"https://youtube.com/playlist?list=PLD80CC3FEBE323161&feature=sharec"},{"logo":"T","type":"diablo2","title":"Diablo2<br>(Trailer)","url":"https://www.youtube.com/watch?v=UFVIjMSsB70&list=PLBZDjdoBMq20y1NuftFeezY07VIUUYmjj"},{"logo":"D","type":"diablo2","title":"Diablo2.io","url":"https://diablo2.io/index.php"},{"logo":"I","type":"diablo2","title":"Diablo2 Inven","url":"https://m.inven.co.kr/diablo2/"}];

          for(i in diablo2List){
            var diablo2Item = diablo2List[i]
            console.log(diablo2Item.type)
            if(diablo2Item.type == "diablo2"){
              var diablo2Icon = $(".diablo2").find(".app").eq(i);
              diablo2Icon.find(".app-name").html(diablo2Item.title);
              diablo2Icon.find(".app-logo").html(diablo2Item.logo.slice(0,1));
              diablo2Icon.find(".app-icon").css("display","flex")
              diablo2Icon.find(".app-icon").show();
              diablo2Icon.attr('tag', diablo2Item.url)

              diablo2Icon.off('click').on('click',function(){
                var tag = $(this).attr('tag')
                //buttonEvent(tag)
                window.open(tag, "_blank");
              });

             }
            }

      var diablo1List = [{"logo":"O","type":"diablo1","title":"Diablo1 OST","url":"https://www.youtube.com/playlist?list=PL4C4D2047A5B1423D"},{"logo":"T","type":"diablo1","title":"Diablo1<br>(Trailer)","url":"https://www.youtube.com/watch?v=fnoSaoHlsEM"},{"logo":"W","type":"diablo1","title":"Diablo1<br>(Webgame)","url":"https://d07riv.github.io/diabloweb"},{"logo":"A","type":"diablo1","title":"Diablo1<br>(Android)","url":"https://play.google.com/store/apps/details?id=org.diasurgical.devilutionx&hl=en_US"}];

    for(i in diablo1List){
      var diablo1Item = diablo1List[i]
      console.log(diablo1Item.type)
      if(diablo1Item.type == "diablo1"){
        var diablo1Icon = $(".diablo1").find(".app").eq(i);
        diablo1Icon.find(".app-name").html(diablo1Item.title);
        diablo1Icon.find(".app-logo").html(diablo1Item.logo.slice(0,1));
        diablo1Icon.find(".app-icon").css("display","flex")
        diablo1Icon.find(".app-icon").show();
        diablo1Icon.attr('tag', diablo1Item.url)

        diablo1Icon.off('click').on('click',function(){
          var tag = $(this).attr('tag')
          //buttonEvent(tag)
          window.open(tag, "_blank");
        });
       }
      }

  </script>
  </body>
  </html>  