<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Session3 : Heatmaps &amp; Reports | blog.medallia.co.kr</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Session3 : Heatmaps &amp; Reports" />
<meta name="author" content="Dayyoung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="메달리아 기술 블로그" />
<meta property="og:description" content="메달리아 기술 블로그" />
<link rel="canonical" href="http://localhost:4000/decibel/2022/05/06/Session3.html" />
<meta property="og:url" content="http://localhost:4000/decibel/2022/05/06/Session3.html" />
<meta property="og:site_name" content="blog.medallia.co.kr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-06T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Session3 : Heatmaps &amp; Reports" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dayyoung"},"dateModified":"2022-05-06T00:00:00+09:00","datePublished":"2022-05-06T00:00:00+09:00","description":"메달리아 기술 블로그","headline":"Session3 : Heatmaps &amp; Reports","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/decibel/2022/05/06/Session3.html"},"url":"http://localhost:4000/decibel/2022/05/06/Session3.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=4b6a6b6dfa65f9a36aa2e2058e48322b718e2c30">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-XW3LSKJQG4', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">blog.medallia.co.kr</a></h1>

        

        <p>메달리아 기술 블로그</p>

        
        <p class="view"><a href="https://github.com/Dayyoung/coreflex">View the Project on GitHub <small>Dayyoung/coreflex</small></a></p>
        

        

        
      </header>
      <section>

      <small>6 May 2022</small>
<h1>Session3 : Heatmaps & Reports</h1>

<p class="view">by Dayyoung</p>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script> 

$(function(){
  $('img').click(function(e) {
      // prevents the default action of the link's click-event ('e'), above
      e.preventDefault();
      var img_to_load = $(this)[0].src,
          imgWindow = window.open(img_to_load, 'imgWindow');
  });
})

</script>

<p>Session3 : Heatmaps &amp; Reports</p>

<p>Decibel Session3 교육에 대한 내용을 간단하게 정리해 본다.</p>

<ol>
  <li>
    <p>Heatmaps 소개</p>

    <p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220506/1.png" /></p>
  </li>
</ol>

<ul>
  <li>
    <p>Dot Heatmap - 열화상카메라 결과같은 화면으로 분석결과를 보여준다.</p>

    <p>사용자가 클릭한 좌표를 빈도순으로 표시하며, 더 붉을 수록 더 많은 클릭이 이루어진 영역이다.</p>

    <p>기본적으로 X,Y 좌표를 기준으로 기록된다.</p>

    <p>Fixed Element Selector 로 대상을 설정할 수 있다.</p>

    <p>또는 기본적으로 a, input, button 은 Heatmap 대상으로 설정되 있다.</p>

    <p>className, id, attribute 형태로 선택도 가능하다.</p>

    <p>열화상카메라 형식의 한계점은 좌표를 기준으로 등록된다는데 있다.</p>

    <p>사용자가 메뉴를 드롭다운 형식으로 이동하는 경우에 열화상 방식에는 한계가 있다.</p>

    <p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220506/2.png" /></p>
  </li>
  <li>
    <p>Attribution Heatmap - 각각의 엘리멘트 요소단위로 분석결과를 보여준다.</p>

    <p>Dot 방식을 보완하는 방식으로 사용자가 클릭한 엘리멘트 요소를 기준으로 표시한다.</p>

    <p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220506/3.png" /></p>
  </li>
  <li>
    <p>Hybrid Heatmap - Dot 방식과 Attrobuttion 방식을 동시에 보여준다.</p>

    <p>두가지 방식을 모두 표시하여 상호 단점을 모두 보완한다.</p>

    <p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220506/4.png" /></p>
  </li>
  <li>
    <p>Behavior Heatmap - 사용자 행동(클릭이벤트를 포함한 모든 행동) 에 대해 빈도수 형식으로 보여준다.</p>

    <p>사용자가 행동한 모든 영역에 대해서 빈도수로 보여준다.</p>

    <p>특정 영역을 선택하여 사용자 행동에 대한 다음 분석이 가능하다.</p>

    <ul>
      <li>
        <p>Bird’s nest</p>
      </li>
      <li>
        <p>Reading (mouse-based)</p>
      </li>
      <li>
        <p>Multi-click/touch (responsed/unresponsed)</p>
      </li>
      <li>
        <p>Select and Copy</p>
      </li>
    </ul>

    <p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220506/5.png" /></p>
  </li>
  <li>
    <p>Scroll Heatmap - 사용자 스크롤 에 대해 빈도수 형식으로 보여준다.</p>

    <p>방문한 총 사용자 수를 100%로 보았을떄 전체페이지에서 특정화면을 방문한 빈도수를 보여준다.</p>

    <p>홈화면 상단에서는 100%에 수렴하며, 푸터메뉴로 이동할수록 빈도수가 감소한다.</p>
  </li>
</ul>

<ol>
  <li>Heatmaps 배경 선택하기</li>
</ol>

<ul>
  <li>
    <p>Live Webste - 현재버전 (가장 최신버전) 의 벼경을 Heatmap 배경화면으로 보여준다.</p>

    <p>iframe 관련하여 설정이 되어있어야 하며, 최신화면의 변경이 있을경우 Heatmap 정보가 부정확할 수 있다.</p>
  </li>
  <li>
    <p>Smart Selection</p>

    <p>기록 당시 화면 기준으로 화면벼경을 보여준다.</p>

    <p>기록될 당시 화면이여서 가장 정확하며 A/B 테스트에 유용하게 사용할 수 있다.</p>
  </li>
  <li>
    <p>Menual Selection</p>

    <p>Session ID를 통하여 특정 배경화면을 가져올 수 있다.</p>
  </li>
  <li>
    <p>Browser Tab</p>

    <p>현재 표시되고 있는 다른 Tab의 화면을 가져올 수도 있다.</p>
  </li>
</ul>

<ol>
  <li>Analyse 기능 소개</li>
</ol>

<ul>
  <li>
    <p>Analyse는 수집된 데이터를 분석하여 표시하는 기능이다.</p>

    <p>강의에서는 Technical Analyse 기능에 대해서 소개한다.</p>

    <ul>
      <li>
        <p>Technical -  통계데이터의 기술적인 부분에 대한 분석이다.</p>

        <ul>
          <li>
            <p>Javascript Errors - 총 에러수, 발생페이지 수, 에러율 3가지 항목에 대해서 표시한다.</p>

            <p>수집된 오류에서 Session Replay로 이동하여 실제 사용자가 경험한 오류를 확인 할 수 있다.</p>
          </li>
          <li>
            <p>Page Perfomance - 페이지 지연시간, 페이지 표시시간 2가지 항목에 대해서 표시한다.</p>
          </li>
          <li>
            <p>Application Errors - 총 에러수, 발생페이지 수, 에러율 3가지 항목에 대해서 표시한다.</p>
          </li>
        </ul>

        <p>상품 품절, 사용자 동의 등을 기록할 수 있으며 아래 API를 호출해야 한다.</p>

        <p>decideInsight(‘sendApplicationError’, eventName)</p>

        <ul>
          <li>HTML Search - HTML 검색결과를  표시한다.</li>
        </ul>

        <p>특정 단어를 선택하여 기간을 설정하여 검색할 수 있다.</p>

        <ul>
          <li>HTML Errors - HTML 통신오류 결과를  표시한다.</li>
        </ul>

        <p>아래 API를 호출하여 HTTP 에러에 대해서 리포트 할 수 있다.</p>

        <p>decideInsight(‘sendHTTPError’, errorCode)</p>
      </li>
    </ul>
  </li>
</ul>

<p>3일차 교육소감 :</p>

<p>Decibel Heatmap 기능은 시각적인 효과가 인상깊다.</p>

<p>열화상화면(Dot) 이나 특정화면(Attribution) 은 사용자 분석에 큰 도움이 될것 같다.</p>

<p>Analyse 기능을 활용하면 다양한 측면에서 분석이 가능할 것 같다.</p>

<p>감사합니다.</p>



  <small>tags: <em>Decibel</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/Dayyoung">Dayyoung</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
