<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Session 1: Decibel Demo &amp; Intro to Implementation | blog.medallia.co.kr</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Session 1: Decibel Demo &amp; Intro to Implementation" />
<meta name="author" content="Dayyoung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="메달리아 기술 블로그" />
<meta property="og:description" content="메달리아 기술 블로그" />
<link rel="canonical" href="http://localhost:4000/decibel/2022/05/03/Session1.html" />
<meta property="og:url" content="http://localhost:4000/decibel/2022/05/03/Session1.html" />
<meta property="og:site_name" content="blog.medallia.co.kr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Session 1: Decibel Demo &amp; Intro to Implementation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dayyoung"},"dateModified":"2022-05-03T00:00:00+09:00","datePublished":"2022-05-03T00:00:00+09:00","description":"메달리아 기술 블로그","headline":"Session 1: Decibel Demo &amp; Intro to Implementation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/decibel/2022/05/03/Session1.html"},"url":"http://localhost:4000/decibel/2022/05/03/Session1.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=1ec1e4531920007e756a28c4f1d747bd7216616e">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'G-XW3LSKJQG4', 'auto');
    ga('send', 'pageview');
  </script>



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">blog.medallia.co.kr</a></h1>

        

        <p>메달리아 기술 블로그</p>

        
        <p class="view"><a href="https://github.com/Dayyoung/coreflex">View the Project on GitHub <small>Dayyoung/coreflex</small></a></p>
        

        

        
      </header>
      <section>

      <small>3 May 2022</small>
<h1>Session 1: Decibel Demo & Intro to Implementation</h1>

<p class="view">by Dayyoung</p>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script> 

$(function(){
  $('img').click(function(e) {
      // prevents the default action of the link's click-event ('e'), above
      e.preventDefault();
      var img_to_load = $(this)[0].src,
          imgWindow = window.open(img_to_load, 'imgWindow');
  });
})

</script>

<p>Session 1: Decibel Demo &amp; Intro to Implementation</p>

<p>Decibel Session1 교육에 대한 내용을 간단하게 정리해 본다.</p>

<p>Decibel portal 주소 :
(https://portal.decibel.com/)</p>

<p>1.Decibel portal (Dashboard) 항목의 Expreience 항목은 다음으로 구성되어 있다.</p>

<p>DXS - Decibel 백서를 기본으로 분석하는 사용자경험 지수</p>

<p>Engagement - 사용자 행동(회원가입, 구매) 등에서 성사율</p>

<p>Frustration - 사용자 행동(회원가입, 구매) 등에서 좌절율</p>

<p>Form - Form 기반 페이지에서 사용자 행동(회원가입, 구매) 등에서 좌절율</p>

<p>Technical - 자바스크립트 기술 오류, 페이지 지연율, 서버에러(404 등, )</p>

<p>Navigation - 사용자 페이지 이동에 따른 히스토리 분석</p>

<p>모든 평가 항목은 0-10 범위를 가진다.
그외에 Conversion Rate (사용자 전환율), Average Order Value (사용자 소비 가격) 등 항목이 있다.</p>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/1.png" /></p>

<p>2.각각의 항목을 세부선택하면 Analyze 항목으로 이동하는데 세세한 내용을 살펴볼 수 있다.</p>

<p>Analyze &gt; Session - PC/Mobile, 브라우저, 국가별, 페이지 유지시간, DXS 등을 사용자 별로 확인할 수 있다.
Action 버튼을 누르면 Session Replay 가 실행된다.</p>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/2.png" /></p>

<p>3.Session Replay 항목은 과거 사용자 경험에 대해서 기간별/행동별로 조회가 가능하다.</p>

<p>Session Replay 기능이 흥미로운 것은 사용자 개인별로 당시화면을 재현해 볼수 있다는 점이다.</p>

<p>시간대별로 변하는 요소는 다음과 같다.</p>

<ul>
  <li>
    <p>DXS 점수변화</p>
  </li>
  <li>
    <p>사용자 마우스 커서 이동</p>
  </li>
  <li>
    <p>사용자 네비게이션</p>
  </li>
</ul>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/3.png" /></p>

<p>4.Define &gt; Segments 항목에서 이벤트 설정이 가능하다.</p>

<p>Segment 는 일종의 북마크/Cusom 기능인것 같은데 기능별로 Segments 설정이 가능하다.</p>

<ul>
  <li>
    <p>Behavior</p>
  </li>
  <li>
    <p>DXS</p>
  </li>
  <li>
    <p>Engagement</p>
  </li>
  <li>
    <p>Form</p>
  </li>
  <li>
    <p>Intergration</p>
  </li>
  <li>
    <p>Mddallia Digital</p>
  </li>
  <li>
    <p>Technical</p>
  </li>
  <li>
    <p>Traffic</p>
  </li>
  <li>
    <p>Visitor</p>
  </li>
  <li>
    <p>Custom</p>
  </li>
</ul>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/4.png" /></p>

<p>5.Analyze &gt; Heatmap 항목에서 사용자 동선 분석이 가능하다.</p>

<p>Heatmap 항목은 커서 또는 스크롤 동선의 분석화면 이다.</p>

<p>관리자는 열화상카메라 형태로 사용자들의 동선을 추적할 수 있다.</p>

<p>클릭이 가능한 요소들만 집합하여 표시 할 수도 있다.</p>

<p>또는 클릭이 불가능한 항목들의 miss click 역시 확인해 볼 수 있다.</p>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/5.png" /></p>

<p>6.Analyze &gt; Funnel 항목에서 이벤트 설정이 가능하다.</p>

<p>특정 네비게이션 홯동에 Funnel 를 설정할 수 있다.</p>

<p>예시에서는 Checkout 활동을 예로 설명하였다.</p>

<p>Checkout을 시도한 총 사용자 중에서 최종단계까지 진입한 사용자 지표를 구할 수 있다.</p>

<p>이탈한 사용자의 다음 네비게이션 및 종착지가 어디인지 그래프로 표시할 수 있다.</p>

<p>이탈한 사용자의 경우 조회하여 Session Replay 를 사용하여 개인별 분석할 수 있다.</p>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/6.png" /></p>

<p>7.Discover 항목에서 이벤트 설정이 가능하다.</p>

<p>Discover는 일종의 요약화면으로 필터 설정이 가능하며 아래 기능들에 설정할 수 있다.</p>

<ul>
  <li>
    <p>Journey</p>
  </li>
  <li>
    <p>Pages</p>
  </li>
  <li>
    <p>Segments</p>
  </li>
  <li>
    <p>Forms</p>
  </li>
  <li>
    <p>DXS</p>
  </li>
</ul>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/7.png" /></p>

<p>8.Decibel Dashboard 는 Customize가 가능하다.</p>

<p>Decibel Dashboard 를 사용하여 시작화면을 변경할 수 있으며, 관리자는 계정별로 화면을 설정 할 수있다.</p>

<p><img style="width:90%; max-width: 500px;" alt="1" src="/assets/img/20220503/8.png" /></p>

<p>1일차 교육소감 :</p>

<p>확실히 CX 솔루션 중에서도 다양한 기능을 가진것 같다.</p>

<p>특히, Session Replay 기능에서 사용자경험을 재현하는 부분에서는 정말 인상깊다.</p>

<p>사용자 정보를 방대하게 수집하는 것으로 보여지는데 고객사에서 가능한 것인지 의문이다.</p>

<p>특히, Form 데이터를 수집하는 부분에서 사용자 개인정보 문제를 어떻게 해결할 것인지 궁금하다.</p>

<p>예시로 설명한 이커머스, 여행상품등에 적합한 솔루션인 것 같다.</p>

<p>감사합니다.</p>



  <small>tags: <em>Decibel</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/Dayyoung">Dayyoung</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
